.row { zoom:1; width:960px; max-width:100%; margin:0 auto;
	.row { width:auto; max-width:none; min-width:0; margin:0 -5px; 
		&.collapse {
			.column, .columns { padding:0; }
		}
	}
	.row { width:auto; max-width:none; min-width:0; margin:0 -5px; 
		&.collapse { margin:0; }
	} 
	.one { width:8.333%; }
	.two { width:16.667%; }
	.three { width:25%; }
	.four { width:33.333%; }
	.five { width:41.667%; }
	.six { width:50%; }
	.seven { width:58.333%; }
	.eight { width:66.667%; }
	.nine { width:75%; }
	.ten { width:83.333%; }
	.eleven { width:91.667%; }
	.twelve { width:100%; clear:both; }
	.offset-by-one { margin-left:8.333%; }
	.offset-by-two { margin-left:16.667%; }
	.offset-by-three { margin-left:25%; }
	.offset-by-four { margin-left:33.333%; }
	.offset-by-five { margin-left:41.667%; }
	.offset-by-six { margin-left:50%; }
	.offset-by-seven { margin-left:58.333%; }
	.offset-by-eight { margin-left:66.667%; }
	.offset-by-nine { margin-left:75%; }
	.offset-by-ten { margin-left:83.333%; }
	&:after, &:before { content:"";	display:table;}
	&:after { clear:both;}
}
.column, .columns { float: left; min-height: 1px; padding: 0 5px; position: relative;
	&.centered { float: none; margin: 0 auto; }
	&.right-column { float: right; }
}
[class*="column"] + [class*="column"]:last-child { float:right; }
[class*="column"] + [class*="column"].end { float:left; }
.lt-ie9 [class*="column"] + [class*="column"]:last-child { float:left; }

.push-two { left:16.667%; }
.pull-two { right:16.667%; }
.push-three { left:25%; }
.pull-three { right:25%; }
.push-four { left:33.333%; }
.pull-four { right:33.333%; }
.push-five { left:41.667%; }
.pull-five { right:41.667%; }
.push-six { left:50%; }
.pull-six { right:50%; }
.push-seven { left:58.333%; }
.pull-seven { right:58.333%; }
.push-eight { left:66.667%; }
.pull-eight { right:66.667%; }
.push-nine { left:75%; }
.pull-nine { right:75%; }
.push-ten { left:83.333%; }
.pull-ten { right:83.333%; }